<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>





Página dedicada à debugs, para verificar cada teste de JavaScript, basta descomentar os link de js abaixo
de acordo com o exercício



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>

<!--<script rel="script" src="formatDate.js"></script>-->
<!--<script rel="script"  src="imageGallery.js"> </script>-->
<!--<script rel="script" src="removeProperty.js">  </script>-->

</body>
</html>






